protected net.minecraft.world.chunk.Chunk field_76643_l # isModified
protected net.minecraft.world.chunk.Chunk field_76638_b # precipitationHeightMap
protected net.minecraft.world.chunk.Chunk field_76636_d # isChunkLoaded
protected net.minecraft.world.chunk.Chunk field_150815_m # ticked
protected net.minecraft.world.chunk.Chunk field_76646_k # isTerrainPopulated

protected net.minecraft.client.multiplayer.ChunkProviderClient field_73238_a #blankChunk
protected net.minecraft.client.multiplayer.ChunkProviderClient field_73236_b #chunkMapping
protected net.minecraft.client.multiplayer.ChunkProviderClient field_73237_c #chunkListing
protected net.minecraft.client.multiplayer.ChunkProviderClient field_73235_d #worldObj

#this is probaby only temporary to get it compile
public net.minecraft.client.renderer.ViewFrustum field_178167_b #world
public net.minecraft.client.renderer.ViewFrustum field_178165_d #countChunksX
public net.minecraft.client.renderer.ViewFrustum field_178168_c #countChunksY
public net.minecraft.client.renderer.ViewFrustum field_178166_e #countChunksZ
public net.minecraft.client.renderer.ViewFrustum func_178157_a(III)I #getBlockCoord

#public-f net.minecraft.world.SpawnerAnimals # breaks forge patches, disable mob spawning